<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>签到登陆</title>	
	<link href="../bootstrap.min.css" rel="stylesheet" type="text/css">
	<style type="text/css">

	*{margin: 0px; padding: 0px;}
	.panel{width: 400px; margin: 10% auto; z-index: 1;}
	.panel-heading{margin-bottom: 0px; font-size: 22px; text-align: center; height: 65px; line-height: 60px; border-radius: 5px;}
	.input-group{margin: 15px; }
	.image-group{height: 32px; border: 0px;}
	.form-control{height: 46px; font-size: 20px;}
	.btn-group{margin: 3px 80px 10px ; }
	.btn-default{width:80px; height:35px; background: #8ab527; }
	.panel-footer{text-align: right; background: #8cb43e; }
	</style>
</head>
<body>

<div style="margin:0px; position:absolute; no-repeat; top:0px; bottom:-50px; right:0px; left:0px;">
	<img id="imgfirst" class="bgSign" src="../images/imgpc/imgfirst.jpg" style="filter: blur(8px); height:100%; width:100% ">
</div>


<div class="panel panel-default" style="position:relative">
  		<div class="panel-heading " style="background: #1097da">二维码信息管理系统</div>
		<img style="width:100px; height:100px; border-radius:8px; margin:0px 150px; " src="../images/imgpc/QRcode.bmp">
    	
    	<form action="../login/check.php" id="login_form" name="loginform" accept-charset="utf-8" method="post">
    	<div class="input-group username">
 			<span class="input-group-addon" id="sizing-addon2" style="font-size:18px">
			<img class="image-group" src="../images/imgpc/userimg.png"></img>
 			编号:</span>
  			<input type="text" class="form-control" name="nameNumber" placeholder="Username" aria-describedby="sizing-addon2">
		</div>

		<div class="input-group password">
 			<span class="input-group-addon" id="sizing-addon2" style="font-size:18px">
			<img class="image-group" src="../images/imgpc/passimg.png">
 			密码:</span>
  			<input type="text" class="form-control" name="password" placeholder="Password" aria-describedby="sizing-addon2">
		</div>

		<div class="input-group password">
 			<span class="input-group-addon" id="sizing-addon2" style="font-size:18px">
			<img class="image-group" src="../images/imgpc/passimg.png">
 			课程号:</span>
  			<input type="text" class="form-control" name="course" placeholder="courseNumber" aria-describedby="sizing-addon2">
		</div>

		<div class="btn-group" role="group" aria-label="..." >
			<button type="submit" class="btn btn-default" style="margin-left:80px; ">登录</button>
			<!-- <a href="../register/register.html">
				<button type="button" class="btn btn-default" style="margin-left:28px; ">注册</button>
			</a> -->
		</div>
	</form>

</div>
</body>

<script src="../isPC.js" type="text/javascript"></script>
</html>